BEGIN_OF_OBJECT BLOCK INVENTORY_BLOCK
  DATABASE_DATA_BLOCK = YES
  QUERY_DATA_SOURCE_NAME = INVENTORY

BEGIN_OF_TRIGGER WHEN-NEW-FORM-INSTANCE
  GO_BLOCK('INVENTORY_BLOCK');
  EXECUTE_QUERY;
END_OF_TRIGGER

BEGIN_OF_TRIGGER WHEN-VALIDATE-ITEM
  IF :INVENTORY_BLOCK.QUANTITY < 0 THEN
    MESSAGE('Quantity cannot be negative');
    RAISE FORM_TRIGGER_FAILURE;
  END IF;
END_OF_TRIGGER

BEGIN_OF_TRIGGER PRE-INSERT
  SELECT INVENTORY_SEQ.NEXTVAL
  INTO :INVENTORY_BLOCK.ITEM_ID
  FROM DUAL;
  :INVENTORY_BLOCK.CREATED_DATE := SYSDATE;
END_OF_TRIGGER

BEGIN_OF_TRIGGER PRE-UPDATE
  :INVENTORY_BLOCK.LAST_MODIFIED := SYSDATE;
END_OF_TRIGGER

END_OF_OBJECT BLOCK
