BEGIN_OF_OBJECT BLOCK ORDER_BLOCK
  DATABASE_DATA_BLOCK = YES
  QUERY_DATA_SOURCE_NAME = ORDERS

BEGIN_OF_TRIGGER WHEN-NEW-FORM-INSTANCE
  GO_BLOCK('ORDER_BLOCK');
  EXECUTE_QUERY;
  SET_ITEM_PROPERTY('ORDER_BLOCK.STATUS', ENABLED, PROPERTY_FALSE);
END_OF_TRIGGER

BEGIN_OF_TRIGGER WHEN-VALIDATE-RECORD
  IF :ORDER_BLOCK.TOTAL_AMOUNT < 0 THEN
    MESSAGE('Total amount cannot be negative');
    RAISE FORM_TRIGGER_FAILURE;
  END IF;
  IF :ORDER_BLOCK.CUSTOMER_ID IS NULL THEN
    MESSAGE('Customer ID is required');
    RAISE FORM_TRIGGER_FAILURE;
  END IF;
END_OF_TRIGGER

BEGIN_OF_TRIGGER PRE-INSERT
  :ORDER_BLOCK.CREATED_DATE := SYSDATE;
  :ORDER_BLOCK.STATUS := 'PENDING';
  SELECT ORDER_SEQ.NEXTVAL INTO :ORDER_BLOCK.ORDER_ID FROM DUAL;
END_OF_TRIGGER

BEGIN_OF_TRIGGER POST-COMMIT
  BEGIN
    UPDATE INVENTORY
    SET QUANTITY = QUANTITY - :ORDER_BLOCK.QTY
    WHERE ITEM_ID = :ORDER_BLOCK.ITEM_ID;
    COMMIT;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      MESSAGE('Item not found in inventory');
  END;
END_OF_TRIGGER

END_OF_OBJECT BLOCK
