BEGIN_OF_OBJECT BLOCK PAYROLL_BLOCK
  DATABASE_DATA_BLOCK = YES
  QUERY_DATA_SOURCE_NAME = PAYROLL

BEGIN_OF_TRIGGER ON-INSERT
  DECLARE
    v_tax_rate    NUMBER;
    v_net_salary  NUMBER;
    v_dept_budget NUMBER;
    CURSOR c_deductions IS
      SELECT deduction_type, amount
      FROM EMPLOYEE_DEDUCTIONS
      WHERE emp_id = :PAYROLL_BLOCK.EMP_ID;
    l_rec c_deductions%ROWTYPE;
  BEGIN
    FOR l_rec IN c_deductions LOOP
      IF l_rec.deduction_type = 'TAX' THEN
        v_tax_rate := l_rec.amount / 100;
      ELSIF l_rec.deduction_type = 'PENSION' THEN
        :PAYROLL_BLOCK.PENSION := l_rec.amount;
      END IF;
    END LOOP;

    v_net_salary := :PAYROLL_BLOCK.GROSS_SALARY * (1 - NVL(v_tax_rate, 0))
                    - NVL(:PAYROLL_BLOCK.PENSION, 0);

    EXECUTE IMMEDIATE
      'INSERT INTO PAYROLL_AUDIT(EMP_ID, NET_SALARY, AUDIT_DATE) ' ||
      'VALUES (:1, :2, SYSDATE)'
      USING :PAYROLL_BLOCK.EMP_ID, v_net_salary;

    :PAYROLL_BLOCK.NET_SALARY := v_net_salary;

    SELECT SUM(BUDGET) INTO v_dept_budget
    FROM DEPARTMENT_BUDGETS
    WHERE DEPT_ID = :PAYROLL_BLOCK.DEPT_ID;

    IF v_net_salary > v_dept_budget * 0.3 THEN
      MESSAGE('Warning: Salary exceeds 30% of department budget');
    END IF;
  EXCEPTION
    WHEN OTHERS THEN
      MESSAGE('Error processing payroll: ' || SQLERRM);
      RAISE FORM_TRIGGER_FAILURE;
  END;
END_OF_TRIGGER

BEGIN_OF_TRIGGER ON-UPDATE
  DECLARE
    v_old_salary NUMBER;
  BEGIN
    SELECT GROSS_SALARY INTO v_old_salary
    FROM EMPLOYEES
    WHERE EMP_ID = :PAYROLL_BLOCK.EMP_ID
    FOR UPDATE;

    IF ABS(:PAYROLL_BLOCK.GROSS_SALARY - v_old_salary) / NULLIF(v_old_salary, 0) > 0.20 THEN
      INSERT INTO SALARY_CHANGE_AUDIT(EMP_ID, OLD_SAL, NEW_SAL, CHANGE_DATE)
      VALUES(:PAYROLL_BLOCK.EMP_ID, v_old_salary, :PAYROLL_BLOCK.GROSS_SALARY, SYSDATE);
    END IF;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      MESSAGE('Employee record not found');
    WHEN OTHERS THEN
      ROLLBACK;
      RAISE FORM_TRIGGER_FAILURE;
  END;
END_OF_TRIGGER

BEGIN_OF_TRIGGER PRE-COMMIT
  GO_BLOCK('PAYROLL_BLOCK');
  IF :SYSTEM.BLOCK_STATUS = 'CHANGED' THEN
    IF :PAYROLL_BLOCK.APPROVED_BY IS NULL THEN
      MESSAGE('Manager approval required before commit');
      GO_ITEM('PAYROLL_BLOCK.APPROVED_BY');
      RAISE FORM_TRIGGER_FAILURE;
    END IF;
  END IF;
END_OF_TRIGGER

BEGIN_OF_TRIGGER KEY-EXEQRY
  DECLARE
    v_sql VARCHAR2(2000);
  BEGIN
    v_sql := 'SELECT * FROM PAYROLL WHERE 1=1';
    IF :PAYROLL_BLOCK.EMP_ID IS NOT NULL THEN
      v_sql := v_sql || ' AND EMP_ID = ' || :PAYROLL_BLOCK.EMP_ID;
    END IF;
    EXECUTE IMMEDIATE v_sql;
  END;
END_OF_TRIGGER

END_OF_OBJECT BLOCK
